<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HomePageStyle01.css" type="text/css">
  <link rel="icon" href="./turtle01.png" type="image/x-icon">
  <title>SchildKrote.lk</title>
</head>
<body>
  <div class="main1">
    <!--Navigation bar of the Turtle Category Page in Sri Lanka-->
    <header>
      <div class="wrapper02" id="category">
        
        <ul class="navigation1">
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="Page2.html">Turtle Categories</a></li>
          <li><a href="HikkaTurt.html">Hikkaduwa Turtle Hatcheries</a></li>
          <li><a href="TurtThreats.html">Threats to turtles</a></li>
          <li><a href="otherth.html">Other Turtle Hatcheries</a></li>
          <li><a href="POD.html">Purchase and donate</a></li>
          <li><a href="AboutUs.html">About us</a></li>
        </ul>
    </header>
    <!--The Header section of the webpage 02 ends here-->
      <div class ="content1">
            <h1 class="h1home">
             Turtle Categories in Sri Lanka
            </h1>
     </div>
    </div>
    <!--The Content for the Turtle website starts here-->
    <section class ="sectionHawks">
      <h1 class="hawks" id="Hawksbill">Hawksbill Turtle</h1>
      <div class="sectionTC">
        <img src="hawksbill_sea_turtle.jpg" alt="Hawksbill Turtle" class="hawksimg">
        <p class="turtpara">In tropical and subtropical waters all throughout the world, the hawksbill turtle 
          (Eretmochelys imbricata) is a species of sea turtle that is severely threatened with extinction.
          The shell of the hawksbill turtle is unusual and exquisite, and it is constructed of overlapping 
          scales called scutes. Their flippers have two claws apiece, and their shells are often a blend of 
          brown, orange, and yellow colors.<br>According to the International Union for Conservation of Nature 
          (IUCN), hawksbill turtles are considered to be severely endangered. Their habitat loss, poaching for 
          their meat and shells, and unintentional catch in fishing gear are the main dangers to their survival.
          As omnivores, hawksbill turtles consume both plants and animals. Sponge is their main food source, although 
          they also consume other invertebrates including sea anemones and jellyfish.<br>
          <em class="emot">Locations of Hawksbill Turtles</em>:  Kataduwa, Bentota, Udappuwa, Kosgoda, Karaduwa, Talaimannar, 
          Jaffna, Galkissa, Talawila, Palatupana, Amadhauwa beaches</em><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507559.4702922249!2d79.40866470336914!3d6.35411305529317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a3e36672b55%3A0x93682717f077bba0!2sVictor%20Hasselblad%20Sea%20Turtle%20Research%20And%20Conservation%20Centre!5e0!3m2!1sen!2slk!4v1682695975648!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe></p>
      </div>
    </section>
    <section class ="sectionOlive">
      <h1 class="hawks" id="olive">Olive Ridley Turtle</h1>
      <div class="sectionTC">
        <img src="OR.jpeg" alt="Olive Ridley" class="turtimg">
        <p class="turtpara"> The Olive Ridley species of sea turtle is a member of the Cheloniidae family. Lepidochelys olivacea 
          is the species' official name. Their shells, which are olive green in hue, gave rise to their name.
          The Pacific, Indian, and southern Atlantic Oceans are home to these sea turtles. They are among the smallest sea turtle 
          species, measuring 60-70 cm in length and 35-50 kg in weight as adults.<br><br>
          One of the smallest species of sea turtles are the Olive Ridleys, who are renowned for their coordinated nesting habits. 
          To deposit their eggs, thousands of turtles will all arrive on the coast at once, which is an amazing sight.<br>
          In general, Olive Ridley turtles are amazing animals that are significant to marine ecosystems.<br>
          <em class="emot">Locations of Olive Ridley Turtles</em>: Bentota, Kosgoda beaches</em><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.751617847657!2d80.08826271476882!3d6.164009295537319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1682697502815!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
        </p>
      </div>
    </section>
    <section class ="sectionOlive">
      <h1 class="hawks" id="leath">Leatherback Turtle</h1>
      <div class="sectionTC">
        <img src="leatherback.jpeg" alt="Leatherback Turtle" class="turtimg">
        <p class="turtpara"> The severely endangered sea turtle species known as the leatherback (Dermochelys coriacea) can be found 
          in Sri Lanka. In Sri Lanka, the time between November and April is normally when leatherback turtles lay their eggs. In Sri Lanka, 
          habitat degradation, egg poaching, and entrapment in fishing gear are the top dangers facing leatherback turtles.<br><br>In order to conserve 
          breeding grounds and spread knowledge of the value of conservation, Sri Lanka has developed various protected areas for leatherback 
          turtles, such as the Rekawa Turtle Conservation Project.<br>
          <em class="emot">Locations of Leatherback Turtles</em>: beaches of the north and east coasts of the island, such as the Rekawa beach, 
          Kosgoda beach, and Panama beach</em><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5421878397806!2d79.86101601477236!3d6.825396695067109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b255330b8fb%3A0x2823bf49696eb1c3!2sSea%20Turtles%20Conservation%20Station!5e0!3m2!1sen!2slk!4v1682697215766!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
        </p>
      </div>
    </section>
    <section class ="sectionOlive">
      <h1 class="hawks" id="green">Green Turtle</h1>
      <div class="sectionTC">
        <img src="gt.jpeg" alt="Green Turtles" class="turtimg">
        <p class="turtpara"> The mild waters of Sri Lanka are home to the green turtle (Chelonia mydas), a species of sea turtle. When a female green 
          turtle comes to the shore to lay her eggs, she excavates a hole in the sand and places about 100 to 150 hard-shelled eggs there. The eggs 
          hatch in 50 to 60 days, and the hatchlings travel to the sea.<br><br>In order to conserve nesting grounds and spread knowledge of the value of conservation, 
          Sri Lanka has developed a number of protected places for green turtles, including the Pigeon Island National Park and the Kosgoda Sea Turtle Conservation 
          Project. The Sri Lankan government has also put policies in place to control fishing methods and lessen how much human activity affects green turtles..<br>
          <em class="emot">Locations of Green Turtles</em>: Kosgoda beach, Koggala beach, and the Pigeon Island National Park</em><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15846.168751195828!2d79.84415028715817!3d6.825396700000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b255330b8fb%3A0x2823bf49696eb1c3!2sSea%20Turtles%20Conservation%20Station!5e0!3m2!1sen!2slk!4v1682697305101!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
        </p>
      </div>
    </section>
    <section class ="sectionOlive">
      <h1 class="hawks" id="log">Loggerhead Turtle</h1>
      <div class="sectionTC">
        <img src="lh.jpeg" alt="Loggerhead Turtle" class="hawksimg">
        <p class="turtpara"> Sri Lanka is home to the marine turtle species known as the loggerhead (Caretta caretta). The following details pertain to Loggerhead 
          turtles in Sri Lanka:In Sri Lanka, habitat degradation, egg poaching, and entrapment in fishing gear are the greatest dangers to Loggerhead turtles. In order 
          to conserve breeding grounds and spread knowledge of the value of conservation, Sri Lanka has developed a number of protected places for Loggerhead turtles, 
          including the Pigeon Island National Park and the Trincomalee Turtle Conservation Project. The Sri Lankan government has put regulations into place as well. 
          Overall, loggerhead turtles play a significant role in Sri Lanka's marine ecosystem, and the country makes measures to safeguard them from harm and maintain 
          their populations for future generations..<br>
          <em class="emot">Locations of Loggerhead Turtles</em>: north and east coasts of the island, such as the Trincomalee beach, Nilaveli beach.</em>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.6653408537936!2d80.19617731476828!3d6.040575195625308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae176a77a395a21%3A0x18a1078243359955!2sSea%20Turtle%20Hatchery%20Centre%2C%20Mahamodara!5e0!3m2!1sen!2slk!4v1682697602712!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
      </p>
      </div>
    </section>
    <section class ="sectionOlive">
      <h1 class="hawks" id="star">Indian Star Turtle</h1>
      <div class="sectionTC">
        <img src="IS.jpeg" alt="Indian Star" class="turtimg">
        <p class="turtpara"> The Indian Star Tortoise (Geochelone elegans) is not native to Sri Lanka, but it is occasionally found in the country, 
          likely as a result of the illegal pet trade. In Sri Lanka, the Indian Star Tortoise is considered an exotic species and is not protected under the country's
           wildlife conservation laws.<br>
          <em class="emot">Locations of Indian Star Turtles</em>: Southern Coast</em><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.5144205572465!2d80.02984261476966!3d6.327319395420965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22b225b0a61f9%3A0x433bdd8d5b5e908e!2sSri%20Lanka%20Volunteer%20Turtles!5e0!3m2!1sen!2slk!4v1682697719341!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap"></iframe>
        </p>
      </div>
    </section>
    <section class="turt-table">
      <div class="turtdiv">
        <h1 class="hawks">Turtle Info Table</h1>
        <table class="turt">
          <thead>
            <tr>
              <th>Turtle Name</th>
              <th>Scientific Name</th>
              <th>Endangered Species</th>
              <th>Location</th>
              <th>Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hawksbill Turtle</td>
              <td>Eretmochelys imbricata</td>
              <td>YES</td>
              <td>Bentota, Kosgoda</td>
              <td><a href="#Hawksbill" class="btn">More info</a></td>
            </tr>
            <tr>
              <td>Olive Ridley Turtle</td>
              <td>Lepidochelys olivacea</td>
              <td>YES (Highly)</td>
              <td>Bentota, Kosgoda</td>
              <td><a href="#olive" class="btn">More info</a></td>
            </tr>
            <tr>
              <td>Green Turtle</td>
              <td>Chelonia mydas</td>
              <td>YES</td>
              <td>Pigeaon Island, Koggala</td>
              <td><a href="#green" class="btn">More info</a></td>
            </tr>
            <tr>
              <td>Loggerhead Turtle</td>
              <td>Caretta caretta</td>
              <td>YES</td>
              <td>North and East Coast</td>
              <td><a href="#log" class="btn">More info</a></td>
            </tr>
            <tr>
              <td>Leatherback Turtle</td>
              <td>Dermochelys coriacea</td>
              <td>YES</td>
              <td>North and East Coast</td>
              <td><a href="#leath" class="btn">More info</a></td>
            </tr>
            <tr>
              <td>Indian Star Turtle</td>
              <td>Geochelone elegans</td>
              <td>YES</td>
              <td>Southern Coast</td>
              <td><a href="#star" class="btn">More info</a></td>
            </tr>
            <tfoot>
               <tr>
                <td>Name of Turtle</td>
                <td>Scientific Name</td>
                <td>Already in extinction?</td>
                <td>Location</td>
                <td>
                  <a href="#category">
                      Go to Top
                   </a>
                </td>
              </tr>
            </tfoot>
          </tbody>
        </table>
      </div>
    </section>
    <!--Footer of the webpage-->
    <footer>
      <div class="turtlefeet">
          <h3>
            <img src="Untitled design-21.png" alt="Logo" class="slogo"><br>
              Live . Discover . Relive
          </h3>
          <p>
              The island's sea turtle hatcheries work to preserve endangered turtle species. 
              We want to make our neighborhood Turtle Hatcheries accessible to everyone 
              who want to pause and appreciate what nature has to offer.
          </p>
          
      </div>
      <div class="slogos">
        <a href="https://www.instagram.com/ahazfernando/" target="_blank"><img src="Instagram01.png" alt="Instagram Logo"></a>
        <a href="mailto:ahazfernando@gmail.com" target="_blank"><img src="Email01.png" alt="Email Logo"></a>
        <a href="https://youtu.be/rJhtH0USo0E" target="_blank"><img src="youtube01.png" alt="Youtube Logo"></a>
    </div>
      <div class="turttoes">
      <p>Copyright &copy;2023 Designed by Ahaz Fernando <span> the Island Boy</span></p>
      </div>
      <!--References-->
      <!--Species of Turtles in Sri Lanka - www.mahoora.lk -->
  </footer>
  </div>
</body>
</html>